<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<title>The Movie</title>
</head>
<body>
	<header>
		<nav id="nav-area">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>

			<div class="nav-right">
				<ul>
					<li>
						<a href='#'>
							<i></i>MOST WANTED
						</a>
					</li>
					<li>
						<a href='#'>
							<i></i>ABOUT
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="hero">
		<div class="hero-movie">
			<div class="hero-first">
				<h1>BLOODSHOT</h1>
			<!----	<div class="box-search">
					<input type="text" placeholder="Search Your Film Want">
				</div>-->
				<a href="#">
					More Info
				</a>
			</div>
		</div>

		<div class="hero-movie">
			<div class="hero-first">
				<img src="img/1.jpg" width=100% alt="">
			</div>
		</div>
	</div>
	<main>
		<div class="search-movie">
			<h1>Find Movie</h1>
			<input type="text" alt="" placeholder="search your movie">
			<a href="#">Search</a>
		</div>
		<div class="container mb-4">
			<div class="row justify-content-center mt-4">
				<div class="md-col-4" style="padding-right: 10px;">
				<div class="card" style="width: 18rem;">
			  		<img src="img/1.jpg" class="card-img-top" alt="...">
				  	<div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
			  		</div>
				</div>	
				</div>
				<div class="md-col-4" style="padding-right: 10px;">
				<div class="card" style="width: 18rem;">
			  		<img src="img/2.jpg" class="card-img-top" alt="...">
				  	<div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
			  		</div>
				</div>	
				</div>
				<div class="md-col-4" style="padding-right: 10px;">
				<div class="card" style="width: 18rem;">
			  		<img src="img/3.jpg" class="card-img-top" alt="...">
				  	<div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
			  		</div>
				</div>	
				</div>
			</div>
			<div class="row justify-content-center mt-4">
				<div class="md-col-4" style="padding-right: 10px;">
				<div class="card" style="width: 18rem;">
			  		<img src="img/1.jpg" class="card-img-top" alt="...">
				  	<div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
			  		</div>
				</div>	
				</div>
				<div class="md-col-4" style="padding-right: 10px;">
				<div class="card" style="width: 18rem;">
			  		<img src="img/2.jpg" class="card-img-top" alt="...">
				  	<div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
			  		</div>
				</div>	
				</div>
				<div class="md-col-4" style="padding-right: 10px;">
				<div class="card" style="width: 18rem;">
			  		<img src="img/3.jpg" class="card-img-top" alt="...">
				  	<div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
			  		</div>
				</div>	
				</div>
			</div>
			<div class="row justify-content-center mt-4">
				<div class="md-col-4" style="padding-right: 10px;">
				<div class="card" style="width: 18rem;">
			  		<img src="img/1.jpg" class="card-img-top" alt="...">
				  	<div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
			  		</div>
				</div>	
				</div>
				<div class="md-col-4" style="padding-right: 10px;">
				<div class="card" style="width: 18rem;">
			  		<img src="img/2.jpg" class="card-img-top" alt="...">
				  	<div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
			  		</div>
				</div>	
				</div>
				<div class="md-col-4" style="padding-right: 10px;">
				<div class="card" style="width: 18rem;">
			  		<img src="img/3.jpg" class="card-img-top" alt="...">
				  	<div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
			  		</div>
				</div>	
				</div>
			</div>	
		</div>
	</main>

	<footer>
		
	</footer>
	
	<script src="app.js"></script>
	<!-- <script>
		window.addEventListener("scroll", function(){
			let navArea = document.getElementById('nav-area');

				if(window.pageYOffset>0){
					navArea.classList.add('cus-nav');
				}else{
					navArea.classList.remove('cus-nav')
				}
		});
	</script> -->
</body>
</html>